FROM registry.access.redhat.com/ubi8/ubi-minimal as preparer

ARG OS
ENV OS ${OS}

RUN cd /tmp && \ 
    if [[ ${OS} == 'windows' ]]; then \
        curl -k -LO https://dl.minio.io/client/mc/release/windows-amd64/mc.exe; \
    else \
        curl -k -LO https://dl.min.io/client/mc/release/darwin-amd64/mc; \
        chmod +x mc; \
    fi;
    
#v0.0.6
FROM quay.io/rhqp/deliverest@sha256:016f766cac1bb644e1415b1ebb34504394ba0806d52679a55a0ef1162edabb47 

LABEL org.opencontainers.image.authors="CRCQE <devtools-crc-qe@redhat.com>"

ARG OS 

ENV ASSETS_FOLDER=/opt/crc-builder \
    OS=${OS}

COPY --from=preparer /tmp/* ${ASSETS_FOLDER}/
COPY lib/${OS}/* ${ASSETS_FOLDER}/